import sys

sys.path.append("/home/neimog/.config/miniconda3.dir/lib/python3.13/site-packages")

import os
import random
import threading
import traceback
from collections import Counter
from queue import SimpleQueue, Empty
import OpenScofo
import numpy as np
import librosa
import puredata as pd

from sklearn.metrics import classification_report
from catboost import CatBoostClassifier

import onnx
from onnx import helper, TensorProto


class pytrain(pd.NewObject):
    name = "py.train-onnx"

    def __init__(self, args):
        # pd
        self.inlets = 1
        self.outlets = 2
        self.tabname = "train"
        self.redraw_tab_after = 120
        self.processed_count = 0

        # train parameters
        self.max_offset = 256
        self.n_windows = 10
        self.iterations = 150
        self.fn_estimators = 150
        self.random_state = 42
        self.test_fraction = 0.2
        self.oscofo: OpenScofo.OpenScofo = OpenScofo.OpenScofo(48000, 2048, 512)

        # folders
        self.trainfolder = ""
        self.folders = {}
        self.currtraindata = []
        self.currtestdata = []

        # datasets
        self.x_train, self.y_train = [], []
        self.x_test, self.y_test = [], []

        # model
        self.clf = self._init_model()

        # thread error propagation
        self._main_thread_id = threading.get_ident()
        self._thread_errors = SimpleQueue()

    def _thread_target(self, target):
        try:
            target()
        except Exception as exc:
            tb = traceback.format_exc()
            self._thread_errors.put((exc, tb))
            self.logpost(0, tb, prefix=False)

    def _start_worker(self, target):
        t = threading.Thread(target=self._thread_target, args=(target,), daemon=True)
        t.start()

    def _propagate_thread_exceptions(self):
        if threading.get_ident() != self._main_thread_id:
            return

        try:
            exc, tb = self._thread_errors.get_nowait()
        except Empty:
            return

        raise RuntimeError(f"Worker thread raised: {exc}\n{tb}") from exc

    # ----------------------------
    # Model
    # ----------------------------
    def _init_model(self):
        return CatBoostClassifier(
            iterations=self.iterations,
            depth=6,
            learning_rate=0.1,
            loss_function="Logloss",
            random_seed=self.random_state,
            verbose=100,
            early_stopping_rounds=20,
        )

    # ----------------------------
    # Folder / Dataset Management
    # ----------------------------
    def _resolve_trainfolder(self, path):
        if os.path.exists(path):
            return path
        candidate = os.path.join(self.get_current_dir(), path)
        if not os.path.exists(candidate):
            raise FileNotFoundError(f"{path} folder not found")
        return candidate

    def in_0_trainfolder(self, args):
        self._propagate_thread_exceptions()
        self.trainfolder = self._resolve_trainfolder(args[0])
        self.folders = {
            f: os.path.join(self.trainfolder, f)
            for f in os.listdir(self.trainfolder)
            if os.path.isdir(os.path.join(self.trainfolder, f))
        }
        self.logpost(2, "Train folder: " + self.trainfolder)

    # ----------------------------
    # Audio processing
    # ----------------------------
    def _load_audio(self, filepath):
        sr = pd.get_sample_rate()
        y, _ = librosa.load(filepath, sr=sr)
        return y

    def _split_train_test(self, files):
        if not files:
            return [], []

        # Keep at least one training file per class when possible.
        if len(files) == 1:
            return files, []

        n_test = int(len(files) * self.test_fraction)
        n_test = max(1, n_test)
        n_test = min(n_test, len(files) - 1)

        test_files = random.sample(files, n_test)
        train_files = [f for f in files if f not in test_files]
        return train_files, test_files

    def _generate_variants(self, y, sr, mode="traindata"):
        variants = [y]
        if mode != "traindata":
            return variants

        length = len(y)
        norm = (length - self.min_y) / (self.max_y - self.min_y)
        norm = max(0.0, min(1.0, norm))  # safety clamp

        # define min/max augmentation intensity
        min_aug = 10
        max_aug = 500

        per_class = int(min_aug + norm * (max_aug - min_aug))

        for _ in range(per_class):
            value = random.uniform(0.7, 1.2)
            variants.append(librosa.effects.time_stretch(y=y, rate=value))

        for _ in range(per_class):
            value = random.uniform(-2, 2)
            variants.append(librosa.effects.pitch_shift(y=y, sr=sr, n_steps=value))

        for _ in range(per_class):
            value = random.uniform(0.005, 0.009)
            noise = np.random.normal(0, value, len(y))
            variants.append(y + noise)

        return variants

    def random_window(self, signal, size=2048):
        if len(signal) < size:
            raise ValueError("Signal shorter than window size")

        start = random.randint(0, len(signal) - size)
        return signal[start : start + size]

    def _process_file(self, filepath, label, target_list, mode):
        y = self._load_audio(filepath)
        sr = pd.get_sample_rate()
        variants = self._generate_variants(y, sr, mode=mode)

        for signal in variants:
            if len(signal) < 2048:
                continue

            idx = random.randint(0, min(1024, len(signal) - 2048))
            while idx <= len(signal) - 2048:
                self.processed_count += 1
                window = np.asarray(signal[idx : idx + 2048], dtype=np.float32)
                desc = self.oscofo.get_audio_description(window)

                # Skip low-energy windows (likely silence) and always advance.
                if desc.rms < -60:
                    idx += random.randint(512, 1024)
                    continue

                mylist = desc.mfcc + [
                    desc.zero_crossing_rate,
                    desc.spectral_centroid,
                    desc.spectral_spread,
                ]
                mfcc = np.asarray(mylist, dtype=np.float32)
                target_list.append((mfcc, label))
                idx += random.randint(512, 1024)
                self.out(1, pd.FLOAT, self.processed_count)

    def _write_tab(self, y):
        self.redraw += 1

        self.tabwrite(
            "train",
            y.tolist(),
            resize=True,
            redraw=(self.redraw % self.redraw_tab_after == 0),
        )

    # ----------------------------
    # Dataset Build
    # ----------------------------
    def get_train_mir(self):
        self.redraw = 0
        train_data, test_data = [], []

        self.min_y = None
        self.max_y = None

        for label, folder in self.folders.items():
            all_files = [
                os.path.join(folder, f)
                for f in os.listdir(folder)
                if f.endswith((".aif", ".aiff", ".wav"))
            ]
            for file in all_files:
                y = self._load_audio(file)
                length = len(y)
                if self.min_y is None or length < self.min_y:
                    self.min_y = length
                if self.max_y is None or length > self.max_y:
                    self.max_y = length

        self.logpost(2, f"Minimum length: {self.min_y}")
        self.logpost(2, f"Maximum length: {self.max_y}")

        for label, folder in self.folders.items():
            self.logpost(2, f"Processing {label} class")
            all_files = [
                os.path.join(folder, f)
                for f in os.listdir(folder)
                if f.endswith((".aif", ".aiff", ".wav"))
            ]
            train_files, test_files = self._split_train_test(all_files)

            for f in test_files:
                self._process_file(f, label, test_data, "testdata")

            for f in train_files:
                self._process_file(f, label, train_data, "traindata")

        self.x_train, self.y_train = zip(*train_data) if train_data else ([], [])
        self.x_test, self.y_test = zip(*test_data) if test_data else ([], [])

        self.x_np_train = np.array(self.x_train)
        self.y_np_train = np.array(self.y_train)
        self.x_np_test = np.array(self.x_test)
        self.y_np_test = np.array(self.y_test)
        self.logpost(2, "Done!")

        # counts = Counter(self.y_train)
        # for label, count in counts.items():
        #     self.logpost(2, f"{label} total extracted windows: {count}")

    # ----------------------------
    # Training / Export
    # ----------------------------
    def _train(self):
        if len(self.x_np_train) == 0 or len(self.y_np_train) == 0:
            raise RuntimeError(
                "No training samples found. Run analyze first and check RMS threshold/audio files."
            )

        unique_train = np.unique(self.y_np_train)
        if len(unique_train) < 2:
            counts = Counter(self.y_np_train.tolist())
            self.logpost(1, f"Training class distribution: {dict(counts)}")
            raise RuntimeError(
                "Training target has only one class. Add data for more classes or reduce filtering."
            )

        eval_set = None
        if len(self.x_np_test) > 0 and len(self.y_np_test) > 0:
            unique_test = np.unique(self.y_np_test)
            if len(unique_test) >= 2:
                eval_set = (self.x_np_test, self.y_np_test)
            else:
                self.logpost(
                    1,
                    "Skipping eval_set because test target has fewer than 2 classes.",
                )

        self.clf.fit(
            self.x_np_train,
            self.y_np_train,
            eval_set=eval_set,
        )

        if len(self.x_np_test) > 0 and len(self.y_np_test) > 0:
            y_true = np.asarray(self.y_np_test).ravel()
            y_pred = np.asarray(self.clf.predict(self.x_np_test)).ravel()
            self.logpost(2, classification_report(y_true, y_pred), prefix=False)
            self.logpost(2, "", prefix=False)

        self.logpost(2, "Training finished!")

    def in_0_train(self, _):
        self._propagate_thread_exceptions()
        self.logpost(2, "Training, wait...")
        self._train()

    def in_0_export(self, args):
        self._propagate_thread_exceptions()
        file = args[0]
        path = os.path.join(self.get_current_dir(), file)
        if os.path.exists(path):
            self.logpost(1, "Model already exists, will replace it!")
        self.clf.save_model(path, format="onnx")
        # self.inject_entropy_tensor(path)
        self.logpost(2, f"Model exported to {path}")

    def inject_entropy_tensor(self, model_path):
        model = onnx.load(model_path)
        graph = model.graph

        prob_name = None
        for o in graph.output:
            if "probab" in o.name.lower():
                prob_name = o.name
                break

        if prob_name is None:
            raise RuntimeError("Probability tensor not found in ONNX graph")

        log_node = helper.make_node("Log", [prob_name], ["log_p"], name="Entropy_Log")

        mul_node = helper.make_node(
            "Mul", [prob_name, "log_p"], ["p_log_p"], name="Entropy_Mul"
        )

        sum_node = helper.make_node(
            "ReduceSum",
            ["p_log_p"],
            ["sum_p_log_p"],
            axes=[1],
            keepdims=0,
            name="Entropy_Sum",
        )

        neg_node = helper.make_node(
            "Neg", ["sum_p_log_p"], ["entropy"], name="Entropy_Neg"
        )

        graph.node.extend([log_node, mul_node, sum_node, neg_node])

        graph.output.append(
            helper.make_tensor_value_info("entropy", TensorProto.FLOAT, [None])
        )

        onnx.save(model, model_path)

    # ----------------------------
    # Utils
    # ----------------------------
    def in_0_printdata(self, _):
        self._propagate_thread_exceptions()
        self.logpost(2, f"Train samples: {len(self.x_train)}")
        self.logpost(2, f"Train labels: {len(self.y_train)}")
        assert len(self.x_train) == len(self.y_train)

        self.logpost(2, f"Test samples: {len(self.x_test)}")
        self.logpost(2, f"Test labels: {len(self.y_test)}")
        assert len(self.x_test) == len(self.y_test)

    def in_0_analyze(self, _):
        self._propagate_thread_exceptions()
        self._start_worker(self.get_train_mir)

    def in_0_randomload(self, args):
        self._propagate_thread_exceptions()
        all_files = [
            os.path.join(folder, f)
            for label, folder in self.folders.items()
            for f in os.listdir(folder)
            if f.endswith((".aif", ".aiff"))
        ]
        if not all_files:
            return None
        random_file = random.choice(all_files)
        y = self._load_audio(random_file)
        self.tabwrite("train", y.tolist(), resize=True)

    def in_0_reload(self, _):
        self.reload()
